<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qja-IY-tOi">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParentTableViewController" customModule="Salon_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-IJ-Qri">
                                <rect key="frame" x="0.0" y="32" width="768" height="990"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-qL-9Ou">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="940"/>
                                        <connections>
                                            <segue destination="wwO-Sa-A2q" kind="embed" identifier="tableContainer" id="FyG-kk-QXz"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMF-9w-YPq">
                                        <rect key="frame" x="0.0" y="940" width="768" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-W4-tyE">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-bb-UV5">
                                                        <rect key="frame" x="250" y="10" width="268" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="fLv-KO-Djy" kind="presentation" id="S9O-Y4-oSh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VWK-bb-UV5" firstAttribute="top" secondItem="M8E-W4-tyE" secondAttribute="top" constant="10" id="0B7-BO-ppV"/>
                                                    <constraint firstAttribute="centerX" secondItem="VWK-bb-UV5" secondAttribute="centerX" id="AYM-bU-oo3"/>
                                                    <constraint firstItem="VWK-bb-UV5" firstAttribute="leading" secondItem="M8E-W4-tyE" secondAttribute="leading" constant="250" id="HaL-5I-jo3"/>
                                                    <constraint firstAttribute="centerY" secondItem="VWK-bb-UV5" secondAttribute="centerY" id="h0g-Pl-dks"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S8K-qL-9Ou" firstAttribute="trailing" secondItem="CMF-9w-YPq" secondAttribute="trailing" id="CZ8-3n-Inz"/>
                                    <constraint firstAttribute="trailing" secondItem="S8K-qL-9Ou" secondAttribute="trailing" id="RN6-mm-Gol"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X8Y-IJ-Qri" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-32" id="Pkl-Ma-j3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X8Y-IJ-Qri" secondAttribute="bottom" constant="2" id="efo-y6-uul"/>
                            <constraint firstAttribute="trailing" secondItem="X8Y-IJ-Qri" secondAttribute="trailing" id="ws9-j5-pmv"/>
                            <constraint firstItem="X8Y-IJ-Qri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x7J-HF-7qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in list" id="7CE-ZH-lF5">
                        <barButtonItem key="leftBarButtonItem" title="Close Store" id="RQb-2W-E4y">
                            <connections>
                                <segue destination="OHx-TR-70l" kind="unwind" unwindAction="unwindToSplashViewWithSender:" id="JyF-gr-gdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OHx-TR-70l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2851.5625" y="121.87499999999999"/>
        </scene>
        <!--Hailo Nail Salon-->
        <scene sceneID="ivj-2J-Nsr">
            <objects>
                <viewController id="Cc1-FE-cdi" customClass="ClientViewController" customModule="Salon_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grp-t2-wTV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-N6-koI">
                                <rect key="frame" x="50" y="104" width="668" height="880"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-Fy-qlM">
                                        <rect key="frame" x="0.0" y="0.0" width="668" height="90"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-k1-xAR">
                                        <rect key="frame" x="0.0" y="105" width="668" height="98.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Please enter your name" borderStyle="line" placeholder="Please enter your name" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-F0-RzT">
                                                <rect key="frame" x="0.0" y="27.5" width="668" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Mo-F0-RzT" firstAttribute="centerX" secondItem="GQT-k1-xAR" secondAttribute="centerX" id="ukS-kL-N69"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="meG-4N-Xnp">
                                        <rect key="frame" x="0.0" y="218.5" width="668" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="1" id="iRJ-LM-B7H">
                                            <size key="itemSize" width="225" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="ItemSelectCollectionViewCell" id="a95-Tk-y2I" customClass="ItemSelectCollectionViewCell" customModule="Salon_Management" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="225" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="f22-UV-kHh" customClass="CheckBox" customModule="Salon_Management" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="2QY-CC-Inj"/>
                                                                <constraint firstAttribute="width" secondItem="f22-UV-kHh" secondAttribute="height" multiplier="1:1" id="nSq-1F-6Aw"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="uncheckedImage"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-3p-4Hh">
                                                            <rect key="frame" x="52" y="0.0" width="173" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gde-3p-4Hh" secondAttribute="trailing" id="DRK-vB-2Ee"/>
                                                    <constraint firstItem="f22-UV-kHh" firstAttribute="leading" secondItem="a95-Tk-y2I" secondAttribute="leadingMargin" id="KoN-8q-tGq"/>
                                                    <constraint firstItem="Gde-3p-4Hh" firstAttribute="leading" secondItem="f22-UV-kHh" secondAttribute="trailing" constant="12" id="U8l-Va-MDz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gde-3p-4Hh" secondAttribute="bottom" id="sxd-vW-irU"/>
                                                    <constraint firstItem="f22-UV-kHh" firstAttribute="top" secondItem="a95-Tk-y2I" secondAttribute="top" constant="10" id="x70-WW-Pm8"/>
                                                    <constraint firstItem="Gde-3p-4Hh" firstAttribute="top" secondItem="a95-Tk-y2I" secondAttribute="top" id="y0o-R7-FmS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="checkbox" destination="f22-UV-kHh" id="zCU-iZ-2B9"/>
                                                    <outlet property="itemNameLabel" destination="Gde-3p-4Hh" id="lgY-17-o9u"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-So-twz">
                                        <rect key="frame" x="0.0" y="736.5" width="668" height="143.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZVO-O9-KCJ" kind="unwind" identifier="" unwindAction="unwindToClientListWithSender:" id="CB2-vI-z9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="meG-4N-Xnp" firstAttribute="centerY" secondItem="Oa6-N6-koI" secondAttribute="centerY" constant="30" id="FJc-eV-OHS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oa6-N6-koI" firstAttribute="leading" secondItem="3aN-4I-9Iv" secondAttribute="leading" constant="50" id="BM5-yb-UTI"/>
                            <constraint firstItem="Oa6-N6-koI" firstAttribute="top" secondItem="3aN-4I-9Iv" secondAttribute="top" constant="40" id="DZw-8f-fdP"/>
                            <constraint firstItem="3aN-4I-9Iv" firstAttribute="bottom" secondItem="Oa6-N6-koI" secondAttribute="bottom" constant="40" id="pIX-b7-7rf"/>
                            <constraint firstItem="3aN-4I-9Iv" firstAttribute="trailing" secondItem="Oa6-N6-koI" secondAttribute="trailing" constant="50" id="vqb-D6-cRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aN-4I-9Iv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hailo Nail Salon" id="qug-8v-l9C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1ma-Nf-eFr">
                            <connections>
                                <action selector="cancel:" destination="Cc1-FE-cdi" id="xvP-jE-2Bh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Call In" id="EAZ-zK-MWJ">
                            <connections>
                                <segue destination="PAs-eW-Oke" kind="show" id="67w-Zc-I6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemSelectList" destination="meG-4N-Xnp" id="EfF-Gm-htb"/>
                        <outlet property="nameTextField" destination="4Mo-F0-RzT" id="E72-kE-Mib"/>
                        <outlet property="saveButton" destination="8dj-So-twz" id="xZD-uO-Unm"/>
                        <segue destination="ZVO-O9-KCJ" kind="unwind" identifier="callSignInProccessed" unwindAction="unwindToClientListWithSender:" id="KrT-y3-M1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US0-5T-ntX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZVO-O9-KCJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4600.78125" y="182.8125"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="g7k-HZ-j0c">
            <objects>
                <viewController id="qja-IY-tOi" customClass="SplashViewController" customModule="Salon_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uir-Pc-d0D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash screen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-Gq-iiR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-Oc-QHl">
                                <rect key="frame" x="309" y="779" width="150" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ah3-Oc-QHl" secondAttribute="height" multiplier="30:9" id="1si-Vh-G3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Open Store">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nvt-4E-hku" kind="show" id="Spa-PZ-9Kn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4hw-Gq-iiR" secondAttribute="trailing" id="3IG-4s-TXx"/>
                            <constraint firstItem="4hw-Gq-iiR" firstAttribute="top" secondItem="Uir-Pc-d0D" secondAttribute="top" id="4Ar-h8-DjH"/>
                            <constraint firstItem="s76-JA-vjj" firstAttribute="centerX" secondItem="ah3-Oc-QHl" secondAttribute="centerX" id="CBL-LQ-5Nc"/>
                            <constraint firstItem="4hw-Gq-iiR" firstAttribute="leading" secondItem="Uir-Pc-d0D" secondAttribute="leading" id="aZo-aE-08N"/>
                            <constraint firstItem="s76-JA-vjj" firstAttribute="bottom" secondItem="ah3-Oc-QHl" secondAttribute="bottom" constant="200" id="mX8-7k-DRe"/>
                            <constraint firstItem="4hw-Gq-iiR" firstAttribute="bottom" secondItem="Uir-Pc-d0D" secondAttribute="bottom" id="n8q-JO-5nR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s76-JA-vjj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNS-ai-T1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrg-6y-rRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvt-4E-hku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INX-3c-lRm">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UJc-HT-8do"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMU-44-H2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="122"/>
        </scene>
        <!--Client Table View Controller-->
        <scene sceneID="f37-aQ-W5j">
            <objects>
                <tableViewController id="wwO-Sa-A2q" customClass="ClientTableViewController" customModule="Salon_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="06v-Lt-E5h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="client" rowHeight="117" id="IZN-wf-JLw" customClass="ClientTableViewCell" customModule="Salon_Management" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZN-wf-JLw" id="fAP-w5-6aH">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-41-CC7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="117"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-4y-Rgp">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="117"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-NU-EJY">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="117"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-vT-wku">
                                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="58.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-dC-A0Y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="58.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="EYU-dC-A0Y" secondAttribute="height" multiplier="50:50" id="fVS-ON-r48"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-oM-wRv">
                                                                            <rect key="frame" x="58.5" y="0.0" width="197.5" height="58.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="EYU-dC-A0Y" firstAttribute="leading" secondItem="qkK-vT-wku" secondAttribute="leading" id="82o-5d-ome"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-Uf-ZwB">
                                                                    <rect key="frame" x="0.0" y="58.5" width="256" height="58.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ora-BM-T5D">
                                                            <rect key="frame" x="256" y="0.0" width="256" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-7U-X1O">
                                                                    <rect key="frame" x="5" y="5" width="246" height="107"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="BMw-7U-X1O" firstAttribute="top" secondItem="ora-BM-T5D" secondAttribute="top" constant="5" id="L41-tc-rlZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="BMw-7U-X1O" secondAttribute="trailing" constant="5" id="PqN-AB-MaZ"/>
                                                                <constraint firstItem="BMw-7U-X1O" firstAttribute="leading" secondItem="ora-BM-T5D" secondAttribute="leading" constant="5" id="cxm-eP-dz7"/>
                                                                <constraint firstAttribute="bottom" secondItem="BMw-7U-X1O" secondAttribute="bottom" constant="5" id="iHA-kL-DmR"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-ns-TVC">
                                                            <rect key="frame" x="512" y="0.0" width="256" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nge-aX-Gmm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="58.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-Qx-C3B">
                                                                    <rect key="frame" x="0.0" y="58.5" width="256" height="58.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kKL-41-CC7" firstAttribute="top" secondItem="fAP-w5-6aH" secondAttribute="top" id="6uN-vj-BYu"/>
                                        <constraint firstItem="kKL-41-CC7" firstAttribute="leading" secondItem="fAP-w5-6aH" secondAttribute="leading" id="GTH-pE-Brh"/>
                                        <constraint firstAttribute="trailing" secondItem="kKL-41-CC7" secondAttribute="trailing" id="Vsq-TV-0JS"/>
                                        <constraint firstItem="kKL-41-CC7" firstAttribute="centerY" secondItem="fAP-w5-6aH" secondAttribute="centerY" id="t04-6U-Vg8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="clientNameLabel" destination="ch0-oM-wRv" id="OJd-Gx-uHa"/>
                                    <outlet property="clientNumberLabel" destination="EYU-dC-A0Y" id="V9w-fC-Acm"/>
                                    <outlet property="employeeNameLabel" destination="nge-aX-Gmm" id="VO4-To-1V5"/>
                                    <outlet property="itemCollectionLabel" destination="BMw-7U-X1O" id="t6Q-qM-rbS"/>
                                    <outlet property="signInTimeLabel" destination="fXF-Uf-ZwB" id="6uY-wP-Lrv"/>
                                    <outlet property="timeBackLabel" destination="wN6-Qx-C3B" id="uHr-3t-npX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwO-Sa-A2q" id="RWU-Vj-0l6"/>
                            <outlet property="delegate" destination="wwO-Sa-A2q" id="MWp-O9-nIa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNv-YF-jxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630.46875" y="-424.21875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDe-zU-pq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLv-KO-Djy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWY-2N-zcY">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cc1-FE-cdi" kind="relationship" relationship="rootViewController" id="d9K-ag-6Yt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uul-ly-ZuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="614"/>
        </scene>
        <!--Hailo Nail Salon-->
        <scene sceneID="26w-lz-U6q">
            <objects>
                <viewController id="PAs-eW-Oke" customClass="ClientCallInViewController" customModule="Salon_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8k-vU-FnW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-tA-0rd">
                                <rect key="frame" x="50" y="104" width="668" height="880"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-7n-0E2">
                                        <rect key="frame" x="0.0" y="0.0" width="668" height="75"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NE3-14-tnY">
                                        <rect key="frame" x="0.0" y="90" width="668" height="94.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter client name" borderStyle="line" placeholder="Enter client name" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-Jk-omD">
                                                <rect key="frame" x="0.0" y="25.5" width="668" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zo7-Jk-omD" firstAttribute="centerX" secondItem="NE3-14-tnY" secondAttribute="centerX" id="loM-Cd-PAF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-mj-3xF">
                                        <rect key="frame" x="0.0" y="199.5" width="668" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter time client wil show" borderStyle="line" placeholder="Enter time client will show" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-3w-wJG">
                                                <rect key="frame" x="0.0" y="0.0" width="668" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4xr-3w-wJG" firstAttribute="centerX" secondItem="kGP-mj-3xF" secondAttribute="centerX" id="d8T-py-YmE"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-lf-Kl2">
                                        <rect key="frame" x="0.0" y="258.5" width="668" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="1" id="lRe-kE-fuU">
                                            <size key="itemSize" width="225" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="ItemSelectCollectionViewCell" id="oUZ-kG-iIh" customClass="ItemSelectCollectionViewCell" customModule="Salon_Management" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="225" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-en-PI0" customClass="CheckBox" customModule="Salon_Management" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="4no-z6-bFS"/>
                                                                <constraint firstAttribute="width" secondItem="Q6o-en-PI0" secondAttribute="height" multiplier="1:1" id="LYc-7A-jg3"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="uncheckedImage"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-0K-P5z">
                                                            <rect key="frame" x="52" y="0.0" width="173" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="b4z-0K-P5z" firstAttribute="leading" secondItem="Q6o-en-PI0" secondAttribute="trailing" constant="12" id="3ut-BR-a0u"/>
                                                    <constraint firstAttribute="bottom" secondItem="b4z-0K-P5z" secondAttribute="bottom" id="54a-7y-lS9"/>
                                                    <constraint firstAttribute="trailing" secondItem="b4z-0K-P5z" secondAttribute="trailing" id="6zE-1c-iTS"/>
                                                    <constraint firstItem="Q6o-en-PI0" firstAttribute="leading" secondItem="oUZ-kG-iIh" secondAttribute="leadingMargin" id="ZCv-f1-rzW"/>
                                                    <constraint firstItem="Q6o-en-PI0" firstAttribute="top" secondItem="oUZ-kG-iIh" secondAttribute="top" constant="10" id="dfz-Hv-fhi"/>
                                                    <constraint firstItem="b4z-0K-P5z" firstAttribute="top" secondItem="oUZ-kG-iIh" secondAttribute="top" id="j8i-0S-uez"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="checkbox" destination="Q6o-en-PI0" id="E6C-Zc-1oT"/>
                                                    <outlet property="itemNameLabel" destination="b4z-0K-P5z" id="nfd-C6-s0t"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-fS-Fe1">
                                        <rect key="frame" x="0.0" y="776.5" width="668" height="103.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="z6h-hu-a8h" kind="unwind" unwindAction="unwindToClientSignInSender:" id="Xyg-pB-LRX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JVw-lf-Kl2" firstAttribute="centerY" secondItem="o1J-tA-0rd" secondAttribute="centerY" constant="70" id="VFL-UO-BZO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o1J-tA-0rd" firstAttribute="leading" secondItem="gXa-G0-Nf2" secondAttribute="leading" constant="50" id="2aX-u8-IhX"/>
                            <constraint firstItem="gXa-G0-Nf2" firstAttribute="bottom" secondItem="o1J-tA-0rd" secondAttribute="bottom" constant="40" id="Tpk-FB-4dc"/>
                            <constraint firstItem="o1J-tA-0rd" firstAttribute="top" secondItem="gXa-G0-Nf2" secondAttribute="top" constant="40" id="ZPa-N9-Asi"/>
                            <constraint firstItem="gXa-G0-Nf2" firstAttribute="trailing" secondItem="o1J-tA-0rd" secondAttribute="trailing" constant="50" id="gX0-jf-T5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXa-G0-Nf2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hailo Nail Salon" id="t0c-Y9-hcP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MHD-Hn-xnC">
                            <connections>
                                <action selector="cancel:" destination="PAs-eW-Oke" id="ezD-gi-dhv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemSelectList" destination="JVw-lf-Kl2" id="Pbr-3F-nYB"/>
                        <outlet property="nameTextField" destination="Zo7-Jk-omD" id="8oW-92-tHZ"/>
                        <outlet property="saveButton" destination="Deg-fS-Fe1" id="dp7-3d-rKG"/>
                        <outlet property="timeTextField" destination="4xr-3w-wJG" id="HZG-Br-hMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE4-7Z-LXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z6h-hu-a8h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5537" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash screen" width="2464" height="1632"/>
        <image name="uncheckedImage" width="16" height="16"/>
    </resources>
</document>
